spring.application.name=java-crud

spring.datasource.url=jdbc:mysql://localhost:3306/aluguel_carros
spring.datasource.username=root
spring.datasource.password=LuaUEL2025
spring.jpa.hibernate.ddl?auto=none
spring.jpa.show?sql=true
spring.jpa.database?platform=org.hibernate.dialect.MySQL8Dialect