<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Aluguel de Carros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/icon-car.png">

    <style>

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url('/images/homepage.jpg') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .card {
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        .btn-custom {
            border-radius: 30px;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="card p-5 text-center bg-light" style="width: 500px;">
    <h2 class="mb-4 text-dark">Sistema de Aluguel de Carros</h2>
    <p>Bem-vinda (a) ao melhor sistema de aluguel de carros do quarto semestre de CDIA - UEL</p>

    <div class="d-grid gap-3">
        <a href="/login" class="btn btn-primary btn-custom">Login Funcionário</a>
    </div>

    <hr class="my-4">
    <small class="text-muted">Desenvolvido para Prova 1 - Java + Spring Boot + MySQL</small>
</div>
</body>
</html>
